# f-core

./: .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.Core/: AppLoadedAssembliesXmlResolver.cs  AssemblyInfo.cs  AssemblyInfoXmlNamespaceResolver.cs  Carbonfrost.Commons.Core.csproj  CustomAttributeProvider.cs  DisposableObject.cs  Empty{TKey,TValue}.cs  Empty{T}.cs  Extensions.ServiceProvider.cs  Failure.cs  FriendAccessAllowedAttribute.cs  Glob.GlobController.cs  Glob.Static.cs  Glob.cs  GlobTemplate.cs  GlobTemplateMatch.cs  IAssemblyInfoXmlNamespaceResolver.cs  IMakeReadOnly.cs  IServiceContainer.cs  LateBoundLog.cs  Mixins.cs  NamespaceFilter.cs  NamespaceUri.cs  NamespaceUriComparison.cs  QualifiedName.cs  QualifiedNameComparer.cs  ReadOnlyStream.cs  RootServiceProvider.cs  Safely.cs  ServiceProvider.GetService.cs  ServiceProvider.cs  SharedRuntimeOptimizations.cs  SharedRuntimeOptionsAttribute.cs  StringUnescaper.cs  Traceables.cs  Utility.cs  XmlNamespaceResolver.cs  Xmlns.cs
dotnet/src/Carbonfrost.Commons.Core/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Core/Properties/: AssemblyInfo.cs  Runtime.cs
dotnet/src/Carbonfrost.Commons.Core/Runtime/: Activation.ITextConversion.cs  Activation.cs  ActivationConstructorAttribute.cs  ActivationFactory.cs  ActivationProviderAttribute.cs  Adaptable.ConcreteClassProvider.cs  Adaptable.RelatedAssemblies.cs  Adaptable.Role.cs  Adaptable.Templates.cs  Adaptable.cs  AdapterAttribute.cs  AdapterFactory.NullImpl.cs  AdapterFactory.cs  AdapterFactoryAttribute.cs  AdapterFactory{TAdapter}.cs  AdapterRole.cs  AdapterRoleInfo.cs  App.Adapters.cs  App.Providers.cs  App.cs  ArrayPropertyProvider.cs  AssemblyNameComparer.cs  AssemblyObserver.cs  AssemblyProbe.cs  AssemblyReference.cs  Buffer.cs  BufferDictionary.cs  BufferEnumerator.cs  BuildActivationFactory.cs  Builder.cs  BuilderAttribute.cs  Composable.cs  ComposableAttribute.cs  ComposedProviderInfo.cs  CompositeAdapterFactoryImpl.cs  CompositePropertyProvider.cs  CompositePropertyStore.cs  CompositeProviderRegistration.cs  ConcreteClassAttribute.cs  ConcreteClassProviderAttribute.cs  (+126 more)
dotnet/test/Carbonfrost.UnitTests.Core/: Carbonfrost.UnitTests.Core.csproj  GlobCombineTests.cs  GlobTemplateMatchTests.cs  GlobTemplateTests.cs  GlobTests.cs  NamespaceFilterTests.cs  NamespaceUriTests.cs  QualifiedNameTests.cs  SafelyTests.cs  ServiceProviderTests.cs  XmlNamespaceResolverTests.cs
dotnet/test/Carbonfrost.UnitTests.Core/Content/: alpha.properties
dotnet/test/Carbonfrost.UnitTests.Core/Runtime/: ActivationFactoryTests.cs  ActivationFromTextTests.cs  ActivationProviderAttributeTests.cs  ActivationTests.cs  AdaptableBuilderTests.cs  AdaptableProvidersTests.cs  AdaptableTests.cs  AdapterAttributeTests.cs  AdapterFactoryAttributeTests.cs  AdapterFactoryTests.cs  AdapterRoleInfoTests.cs  AppProviderTests.cs  ArrayPropertyProviderTests.cs  AssemblyInfoTests.cs  AssemblyInfoXmlNamespaceResolverTests.cs  BuilderTests.cs  CompositePropertyProviderTests.cs  CompositePropertyStoreTests.cs  ConcreteClassAttributeTests.cs  ConcreteClassProviderAttributeTests.cs  DefineAdapterAttributeTests.cs  DynamicPropertyProviderTests.cs  ExtensionsTests.cs  FailureTests.cs  (+30 more)
(+33 files in other folders)
