<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
    <Copyright>Copyright 2005-2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>Unit tests for Carbonfrost.Commons.Core</Description>
    <RepositoryUrl>https://github.com/Carbonfrost/f-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbonfrost.Commons.Spec" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbonfrost.Commons.Core\Carbonfrost.Commons.Core.csproj" />
  </ItemGroup>
</Project>
