<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbonfrost.Commons.Spec" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbonfrost.Commons.Core\Carbonfrost.Commons.Core.csproj" />
  </ItemGroup>
</Project>
