<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <KeyOriginatorFile>../../F5NonCommercial.snk</KeyOriginatorFile>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../../lib/Typedescriptor.Metadata.dll" />
    <Reference Include="../../lib/Carbonfrost.Commons.SharedRuntime.dll" />
    <Reference Include="../../lib/Carbonfrost.Commons.Spec.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbonfrost.Commons.Core\Carbonfrost.Commons.Core.csproj" />
  </ItemGroup>
</Project>
